<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .div-img{
            width: 50%;
        }
        .div-text{
            width: 50%;
        }
        .div-img img{
            width: 100%;
        }
        .section-1{
            display: flex;
            margin-top: 30px;
            border: 2px solid black;
            gap:30px
        }
        @media screen and (max-width:570px) {
            .div-img{
            width: 100%;
        }
        .div-text{
            width: 100%;
        }
        .div-img img{
            width: 100%;
        }
        .section-1{
            display: flex;
            margin-top: 30px;
            border: 2px solid black;
            flex-direction: column;
            gap:30px;
            padding: 10px;
            text-align: center;
        }
    }
    @media screen and (min-width:570px) and (max-width:768px)  {
            .div-img{
            width: 100%;
        }
        .div-text{
            width: 100%;
        }
        .div-img img{
            width: 100%;
        }
        .section-1{
            display: flex;
            margin-top: 30px;
            border: 2px solid black;
            flex-direction: column-reverse;
            gap:30px;
            padding: 10px;
            text-align: center;
        }
    }

    </style>
</head>
<body>
    <section>
        <section class="section-1" >
            <div class="div-img">
                <img src="./img/mern2.jpeg" alt="">
            </div>
            <div class="div-text">
                <h1 class="title" >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, in.
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, architecto eligendi nemo porro nam, omnis tempora sit temporibus, numquam provident et voluptatum. Porro quia ex repudiandae non? Temporibus repellendus enim nobis tempora! Vitae inventore consequuntur fugiat quia placeat nam facere dignissimos quisquam assumenda alias nulla fugit dolor, sequi repudiandae nobis nemo possimus. Accusantium, consequuntur optio nulla fuga labore similique eaque nostrum, magni placeat, animi perferendis assumenda. Aspernatur, in voluptas commodi aut illo sint neque eius quas impedit fugiat assumenda voluptatum similique repellat? Consequuntur, beatae. Fugiat aperiam id, adipisci perferendis cupiditate inventore rerum, doloribus tempora placeat nostrum aliquam vero labore commodi possimus soluta! Asperiores blanditiis assumenda saepe ratione possimus voluptatibus temporibus rem quasi laboriosam. Expedita fugit iste mollitia voluptate porro fuga ullam hic iure doloribus molestiae, saepe veritatis error cupiditate voluptatum delectus? Ratione sequi, ipsam vero nisi eius optio architecto deleniti mollitia dignissimos, ullam delectus. Sed, iure ad! Minus expedita sit omnis sint tempore laborum deserunt in molestiae veniam ad et veritatis, perspiciatis vitae! Voluptas quibusdam at, quisquam doloremque nisi accusantium reprehenderit aliquid itaque sit dignissimos debitis nihil est maxime repellendus! Neque perferendis maiores laudantium minima soluta nam! Earum quia, laudantium, alias ea magni cum voluptate facere iste dolorem ipsa soluta.</p>
            </div>
        </section>

        <section class="section-1" >
            <div class="div-img">
                <img src="./img/mern2.jpeg" alt="">
            </div>
            <div class="div-text">
                <h1 class="title" >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, in.
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, architecto eligendi nemo porro nam, omnis tempora sit temporibus, numquam provident et voluptatum. Porro quia ex repudiandae non? Temporibus repellendus enim nobis tempora! Vitae inventore consequuntur fugiat quia placeat nam facere dignissimos quisquam assumenda alias nulla fugit dolor, sequi repudiandae nobis nemo possimus. Accusantium, consequuntur optio nulla fuga labore similique eaque nostrum, magni placeat, animi perferendis assumenda. Aspernatur, in voluptas commodi aut illo sint neque eius quas impedit fugiat assumenda voluptatum similique repellat? Consequuntur, beatae. Fugiat aperiam id, adipisci perferendis cupiditate inventore rerum, doloribus tempora placeat nostrum aliquam vero labore commodi possimus soluta! Asperiores blanditiis assumenda saepe ratione possimus voluptatibus temporibus rem quasi laboriosam. Expedita fugit iste mollitia voluptate porro fuga ullam hic iure doloribus molestiae, saepe veritatis error cupiditate voluptatum delectus? Ratione sequi, ipsam vero nisi eius optio architecto deleniti mollitia dignissimos, ullam delectus. Sed, iure ad! Minus expedita sit omnis sint tempore laborum deserunt in molestiae veniam ad et veritatis, perspiciatis vitae! Voluptas quibusdam at, quisquam doloremque nisi accusantium reprehenderit aliquid itaque sit dignissimos debitis nihil est maxime repellendus! Neque perferendis maiores laudantium minima soluta nam! Earum quia, laudantium, alias ea magni cum voluptate facere iste dolorem ipsa soluta.</p>
            </div>
        </section>
        
    </section>
</body>
</html>