<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(5,50px) 50px 50px;
            gap: 30px;
        }
        .box{
            background-color: gray;
            display: flex;
            border-radius: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #box-1{
            display: grid;
            grid-row: span 5;
        }
        #box-11, #box-12{
            grid-column: span 3;
        }
        #box-4{
            grid-row: span 5 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box - 1</div>
        <div class="box" id="box-2">Box - 2</div>
        <div class="box" id="box-3">Box - 3</div>
        <div class="box" id="box-4">Box - 4</div>
        <div class="box" id="box-5">Box - 5</div>
        <div class="box" id="box-6">Box - 6</div>
        <div class="box" id="box-7">Box - 7</div>
        <div class="box" id="box-8">Box - 8</div>
        <div class="box" id="box-9">Box - 9</div>
        <div class="box" id="box-10">Box - 10</div>
        <div class="box" id="box-11">Box - 11</div>
        <div class="box" id="box-12">Box - 12</div>
    </div>
</body>
</html>