*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:570px) {
    .card{
        width: 100%;
        padding: 10px;
    }
    .cart-1{
        margin: 20px 0;
    }
}

@media screen and (min-width:571px) and (max-width:768px) {
    .card{
        width: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
    .cart-1{
        width: 100%;
        margin: 20px 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 20px;
    }
}

@media screen and (min-width:769px) and (max-width:992px) {
    .card{
        width: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
    .cart-1{
        width: 100%;
        margin: 20px 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 20px;
    }
    .cart-1 img{
        width: 100%;
    }
}

@media screen and (min-width:993px) {
    .card{
        width: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
    }
    .cart-1{
        width: 100%;
        margin: 20px 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 20px;
    }
}