*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    max-width: 1440px;
    margin: 0 auto;
}

/* header area start */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(237, 233, 238, 0.904);
    padding: 0 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

nav > ul{
    display: flex;
    gap: 30px;
}

nav li{
    list-style-type: none;
}

nav li a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(27, 27, 24);
    font-size: 18px;
    font-weight: bold;
}

.btn{
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    background: rgb(25, 241, 39);
}
.brand{
    background-color: rgb(238, 158, 61);
    padding: 30px 0;
}
.brand-data-list{
    padding: 30px;
}
.bran-data{
    max-width: 800px;
    margin: 0 auto;
}
.brand-data-list{
    text-align: center;
}
.brand-data-list p{
    padding: 20px 0;
}
.brand-img{
    margin: 0 auto;
}
.brand-img img{
    max-width: 900px;
    display: block;
    height: auto;
    margin: 0 auto;
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: 0 auto;
    padding: 40px 0px;
}
.feature-img{
    display: grid;
    grid-template-rows:repeat(2, 1fr) ;
}
.feature-img img {
    width: 100%;
    margin-top: 20px;
}
.feature-text{
    width: 100%;
    margin-left: 30px;
}
.feature-text h3{
    font-size: 30px;
}
.our{
    font-weight: bolder;
    color: rgb(5, 5, 5);
}
.feat {
    color: #FF900E;
    font-weight: bolder ;
}
.feature-text p{
    padding: 15px 0;
    color: rgb(34, 34, 34);
}

.enjoy{
    max-width: 900px;
    margin: 0 auto;
}

.enjoy-text{
    max-width: 33%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    
}
.enjoy-text h1{
    color: rgb(74, 63, 63);
    display: block;
    margin-left: 10px;
}
.enjoy-text p{
    padding: 10px 0;
    font-weight: 400;
}
/* .enjoy-before::before{
    content: "";
    width: 5px;
    height: 50px;
    background-color: #FF900E;
    display: block;
} */

.box-1{
    max-width: 33%;
    margin: 25px 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 30px;
    border-radius: 10px;
}
.box-1 h6{
    font-size: 18px;
    font-weight: bolder;
}
.box-1 p{
    font-size: 16px;
    padding-top: 10px;
}
.box-list-1{
    max-width: 33%;
    height: auto;
    margin: 25px 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 30px;
    border-radius: 10px;
}
.box-list-1 h6{
    font-size: 18px;
    font-weight: bolder;
}
.box-list{
    display: flex;
    align-items: center;
    
}
.box-list-1 p{
    font-size: 16px;
    padding-top: 10px;
}
.box-list-2{
    max-width: 43%;
    padding: 30px;
    height: 200px;
    background-color: #FF900E;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
/* icon section */
.icon{
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 0;
}
.fact{
    padding: 30px 0;
}
.fact h1{
    color: rgb(14, 1, 1);
}
.fact p{
    padding: 20px 0;
    font-weight: 300;
}
.icon-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.icon-1{
    border: 1px solid red;
    padding: 40px;
    text-align: center;
    max-width: 25%;
}
/* icon end */

/* sponcers section start */

.sponser{    
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.sponcer-text{
    text-align: center;
}

.sponser-list{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

/* sponcers section end */

/* footer part */
footer {
    max-width: 900px;
    margin: 0 auto;
}
footer h1{
    text-align: center;
    background-color: #FF900E;
    margin-bottom: 40px;
    padding: 10px;
}

/* small device responsive */

@media screen and (max-width:576px) {
    header{
        flex-direction: column;
    }
    nav ul li  a {
        font-size: 14px;
        padding-bottom: 10px;
        display: block;
    }
    .login {
        padding-bottom: 15px;
    }

    .brand-img{
        margin: 0 auto;
    }
    .brand-img img{
        width: 90%;
        display: block;
        height: auto;
        margin: 0 auto;
    }
    .feature-img{
        display: flex;
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .feature h3{
        padding-top: 10px;
    }
    .enjoy-text{
        max-width: 100%;
        padding: 25px;
    }
    .box-1{
        max-width: 100%;
    }
    .box-list{
        flex-direction: column;
    }
    .box-list-1{
        max-width: 100%;
    }
    .box-list-2{
        max-width: 100%;
    }
    .icon-list{
        flex-direction: column;
    }
    .icon-1{
        width: 100%;
        padding: 40px;
        text-align: center;
        margin-top: 10px;
        border: none;
    }
    .fact{
        text-align: center;
    }
    .sponser-list{
        margin-top: 40px;
        flex-direction: column;        
        gap: 40px;
    }
    footer {
        max-width: 100%;
    }
}

/* medium device */

@media screen and (min-width:576px) and (max-width:768px) {
    header{
        flex-direction: column;
    }
    nav ul li  a {
        font-size: 14px;
        padding-bottom: 10px;
        display: block;
    }
    .login {
        padding-bottom: 15px;
    }

    .brand-img{
        margin: 0 auto;
    }
    .brand-img img{
        width: 90%;
        display: block;
        height: auto;
        margin: 0 auto;
    }
    .feature-img{
        display: flex;
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .feature h3{
        padding-top: 10px;
    }
    .enjoy-text{
        max-width: 100%;
        padding: 25px;
    }
    .box-1{
        max-width: 100%;
    }
    .box-list{
        flex-direction: column;
    }
    .box-list-1{
        max-width: 100%;
    }
    .box-list-2{
        max-width: 100%;
    }
    .icon-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .icon{
        max-width: 900px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .icon-1{
        width: 100%;
        padding: 40px;
        text-align: center;
        margin-top: 10px;
        border: none;
    }
    .sponser-list{
        margin-top: 40px;
        flex-direction: column;        
        gap: 40px;
    }
}